# 99-psychtoolboxlimits.conf
#
# Allow members of the psychtoolbox user group
# to lock unlimited amounts of core memory and
# to use realtime scheduling up to priority
# level 50. And also boost the dynamic base
# nice value to -20 (most cpu time allocated,
# statistically). Allows to run Matlab / Octave
# as regular user and get good realtime behaviour,
# aka a fully functional Priority() command.

@psychtoolbox   -  nice       -20
@psychtoolbox   -  rtprio     50
@psychtoolbox   -  memlock    unlimited
