# Custom xorg.conf file for a dual AMD gpu system, a
# Dell Alienware M17r5 with AMD (SmartAccessGraphics).
#
# This is a laptop with two AMD gpu's: A Rembrandt /
# Yellow Carp iGPU muxed by default to the internal eDP
# laptop panel, and a Navi22/ Navy Flounder Radeon RX
# 6700M dGPU which can be muxed to the eDP panel, but
# by default just drives the external HDMI and USB-C/DP
# outputs.
#
# This config will assign the iGPU with the internal
# laptop eDP panel to X-Screen 0 for the desktop GUI,
# and the AMD dGPU is used to drive the visual stimulation
# display on X-Screen 1 via the external video output(s).

Section "ServerLayout"
  Identifier  "Hydra-2XScreensOn2GPUs"
  Screen      0  "Screen0" 0 0
  Screen      1  "Screen1" RightOf "Screen0"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "amdgpu"
	BusID       "PCI:54@0:0:0"
EndSection

Section "Device"
	Identifier  "Card1"
	Driver      "amdgpu"
	BusID       "PCI:3@0:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Card1"
EndSection
